# .env.container
# Environment variables for Docker container deployment.
# These are referenced by docker-compose.yml.
# Adjust POKER_CORS_ORIGINS to match your deployment domain
# when running behind a reverse proxy.

POKER_ENV=container
POKER_HOST=0.0.0.0
POKER_PORT=5000
POKER_CONFIG_PATH=/config/house_rules.json
POKER_DB_PATH=/data/poker.db
POKER_LOG_LEVEL=INFO
POKER_CORS_ORIGINS=*

# Frontend environment (used by Vite at build time)
# Update VITE_API_URL to match your container host or domain.
VITE_API_URL=http://localhost:5000
VITE_WS_URL=http://localhost:5000
